<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Click Tracker</title>
	<script>
		(function (){
			var counter = 0;
			function incCounter(){
				++counter;
				document.getElementById("divResult").innerHTML = counter;
			}
			function init(){
				var btnTrack = document.getElementById("btnTrack");
				btnTrack.addEventListener("click", incCounter);
			}
			window.addEventListener("DOMContentLoaded", init);
		})();
		//myApp();

	</script>
</head>
<body>
	<input type="button" value="Track" id="btnTrack" >
	<div id="divResult" style="color : red; font-size: 22pt"></div>
</body>
</html>